# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jy0441/CG/transforms/cmake-build-debug/

#############################################
# Utility command for shaders

build shaders: phony CMakeFiles/shaders /home/jy0441/CG/transforms/shaders/simple_shader.frag.spv /home/jy0441/CG/transforms/shaders/simple_shader.vert.spv

# =============================================================================
# Object build statements for EXECUTABLE target CG


#############################################
# Order-only phony target for CG

build cmake_object_order_depends_target_CG: phony || /home/jy0441/CG/transforms/shaders/simple_shader.frag.spv /home/jy0441/CG/transforms/shaders/simple_shader.vert.spv

build CMakeFiles/CG.dir/main.cpp.o: CXX_COMPILER__CG_Debug /home/jy0441/CG/transforms/main.cpp || cmake_object_order_depends_target_CG
  DEP_FILE = CMakeFiles/CG.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir

build CMakeFiles/CG.dir/first_app.cpp.o: CXX_COMPILER__CG_Debug /home/jy0441/CG/transforms/first_app.cpp || cmake_object_order_depends_target_CG
  DEP_FILE = CMakeFiles/CG.dir/first_app.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir

build CMakeFiles/CG.dir/lve_window.cpp.o: CXX_COMPILER__CG_Debug /home/jy0441/CG/transforms/lve_window.cpp || cmake_object_order_depends_target_CG
  DEP_FILE = CMakeFiles/CG.dir/lve_window.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir

build CMakeFiles/CG.dir/lve_device.cpp.o: CXX_COMPILER__CG_Debug /home/jy0441/CG/transforms/lve_device.cpp || cmake_object_order_depends_target_CG
  DEP_FILE = CMakeFiles/CG.dir/lve_device.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir

build CMakeFiles/CG.dir/lve_swap_chain.cpp.o: CXX_COMPILER__CG_Debug /home/jy0441/CG/transforms/lve_swap_chain.cpp || cmake_object_order_depends_target_CG
  DEP_FILE = CMakeFiles/CG.dir/lve_swap_chain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir

build CMakeFiles/CG.dir/lve_pipeline.cpp.o: CXX_COMPILER__CG_Debug /home/jy0441/CG/transforms/lve_pipeline.cpp || cmake_object_order_depends_target_CG
  DEP_FILE = CMakeFiles/CG.dir/lve_pipeline.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir

build CMakeFiles/CG.dir/lve_model.cpp.o: CXX_COMPILER__CG_Debug /home/jy0441/CG/transforms/lve_model.cpp || cmake_object_order_depends_target_CG
  DEP_FILE = CMakeFiles/CG.dir/lve_model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir

build CMakeFiles/CG.dir/lve_renderer.cpp.o: CXX_COMPILER__CG_Debug /home/jy0441/CG/transforms/lve_renderer.cpp || cmake_object_order_depends_target_CG
  DEP_FILE = CMakeFiles/CG.dir/lve_renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir

build CMakeFiles/CG.dir/simple_render_system.cpp.o: CXX_COMPILER__CG_Debug /home/jy0441/CG/transforms/simple_render_system.cpp || cmake_object_order_depends_target_CG
  DEP_FILE = CMakeFiles/CG.dir/simple_render_system.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir


# =============================================================================
# Link build statements for EXECUTABLE target CG


#############################################
# Link the executable CG

build CG: CXX_EXECUTABLE_LINKER__CG_Debug CMakeFiles/CG.dir/main.cpp.o CMakeFiles/CG.dir/first_app.cpp.o CMakeFiles/CG.dir/lve_window.cpp.o CMakeFiles/CG.dir/lve_device.cpp.o CMakeFiles/CG.dir/lve_swap_chain.cpp.o CMakeFiles/CG.dir/lve_pipeline.cpp.o CMakeFiles/CG.dir/lve_model.cpp.o CMakeFiles/CG.dir/lve_renderer.cpp.o CMakeFiles/CG.dir/simple_render_system.cpp.o | /usr/lib/x86_64-linux-gnu/libvulkan.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libvulkan.so  -lglfw
  OBJECT_DIR = CMakeFiles/CG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CG
  TARGET_PDB = CG.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jy0441/CG/transforms/cmake-build-debug && /opt/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jy0441/CG/transforms/cmake-build-debug && /opt/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jy0441/CG/transforms -B/home/jy0441/CG/transforms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/shaders

build CMakeFiles/shaders | ${cmake_ninja_workdir}CMakeFiles/shaders: phony /home/jy0441/CG/transforms/shaders/simple_shader.frag.spv /home/jy0441/CG/transforms/shaders/simple_shader.vert.spv


#############################################
# Custom command for /home/jy0441/CG/transforms/shaders/simple_shader.frag.spv

build /home/jy0441/CG/transforms/shaders/simple_shader.frag.spv: CUSTOM_COMMAND /home/jy0441/CG/transforms/shaders/simple_shader.frag /home/jy0441/CG/transforms/shaders
  COMMAND = cd /home/jy0441/CG/transforms/cmake-build-debug && /Scratch/Vulkan/install/bin/glslc -o /home/jy0441/CG/transforms/shaders/simple_shader.frag.spv /home/jy0441/CG/transforms/shaders/simple_shader.frag
  DESC = Compiling simple_shader.frag
  restat = 1


#############################################
# Custom command for /home/jy0441/CG/transforms/shaders/simple_shader.vert.spv

build /home/jy0441/CG/transforms/shaders/simple_shader.vert.spv: CUSTOM_COMMAND /home/jy0441/CG/transforms/shaders/simple_shader.vert /home/jy0441/CG/transforms/shaders
  COMMAND = cd /home/jy0441/CG/transforms/cmake-build-debug && /Scratch/Vulkan/install/bin/glslc -o /home/jy0441/CG/transforms/shaders/simple_shader.vert.spv /home/jy0441/CG/transforms/shaders/simple_shader.vert
  DESC = Compiling simple_shader.vert
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jy0441/CG/transforms/cmake-build-debug

build all: phony shaders CG

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jy0441/CG/transforms/CMakeLists.txt /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindVulkan.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jy0441/CG/transforms/CMakeLists.txt /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindVulkan.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
